PR-50 5515 OPERAD Tiempo SOE: 03 MAR '25 15:00:37.747
PR-50 5515 NORMAL Tiempo SOE: 03 MAR '25 15:00:37.804
PR-51 5615 OPERAD Tiempo SOE: 03 MAR '25 15:00:59.682
PR-51 5615 NORMAL Tiempo SOE: 03 MAR '25 15:00:59.748
PR-50 5515 OPERAD Tiempo SOE: 03 MAR '25 15:00:37.747
PR-50 5515 NORMAL Tiempo SOE: 03 MAR '25 15:00:37.804
PR-51 5615 OPERAD Tiempo SOE: 03 MAR '25 15:00:59.682
PR-51 5615 NORMAL Tiempo SOE: 03 MAR '25 15:00:59.748
PR-DAG PTC OPERAD Tiempo SOE: 03 MAR '25 15:09:03.842
PR-DAG PTC NORMAL Tiempo SOE: 03 MAR '25 15:09:08.327
