IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-78580 PSEUDOMessage: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 48Priority: 1
IN-4010Message: 19:43:26 05JRZPRR IN-4010 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 19:43:32 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 19:43:26 05JRZPRR IN-4020 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-78580Message: 19:47:11 05JRZOTV IN-78580 Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-78580 PSEUDOMessage: 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTNClass: 2Category: 48Priority: 1
IN-78580Message: 05JRZOTV IN-78580 Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-78580Message: 05JRZOTV IN-78580 CERRAD Tiempo SOE: 07 JUN '24 19:47:11.040Class: 2Category: 19Priority: 1
IN-78620Message: 19:42:43 05JRZOTV IN-78620 Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73520 SIDMessage: 19:43:16 05JRZCME IN-73520 SID Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73060 CMEMessage: 19:43:37 05JRZTER IN-73060 CME Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 5Priority: 1
IN-73420 CMEMessage: 19:43:54 05JRZTER IN-73420 CME Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 5Priority: 1
IN-73060 TER LTMessage: 19:44:23 05JRZCME IN-73060 TER LT Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 19:44:43 05JRZCME IN-73420 TER Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER CERRAD Tiempo SOE: 07 JUN '24 19:44:36.236Class: 2Category: 19Priority: 1
IN-4020Message: 05JRZPRR IN-4020 Cambio No Comandado ABIERTClass: 2Category: 9Priority: 1
IN-4010Message: 05JRZPRR IN-4010 Cambio No Comandado CERRAD RTNClass: 2Category: 9Priority: 1
IN-73520 SIDMessage: 05JRZCME IN-73520 SID Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-73520 SIDMessage: 05JRZCME IN-73520 SID CERRAD Tiempo SOE: 07 JUN '24 19:43:16.856Class: 2Category: 19Priority: 1
IN-78620Message: 05JRZOTV IN-78620 Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-78620Message: 05JRZOTV IN-78620 CERRAD Tiempo SOE: 07 JUN '24 19:42:39.110Class: 2Category: 19Priority: 1
IN-4010Message: 18:28:42 05JRZPRR IN-4010 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 18:28:42 05JRZPRR IN-4020 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 18:28:49 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-78580 PSEUDOMessage: 18:28:30 05JRZOTV IN-78580 PSEUDO Cambio No Comandado ABIERT REC POR macClass: 2Category: 48Priority: 1
IN-73060 TER LTMessage: 19:34:19 05JRZCME IN-73060 TER LT Anormal Cambio Autorizado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 19:34:35 05JRZCME IN-73420 TER Anormal Cambio Autorizado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER Anormal Cambio Autorizado ABIERTClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER ABIERT Tiempo SOE: 07 JUN '24 19:34:29.946Class: 2Category: 19Priority: 1
IN-73060 TER LTMessage: 05JRZCME IN-73060 TER LT Anormal Cambio Autorizado ABIERTClass: 2Category: 19Priority: 1
IN-73060 TERMessage: 05JRZCME IN-73060 TER ABIERT Tiempo SOE: 07 JUN '24 19:34:18.112Class: 2Category: 19Priority: 1
IN-73060 TER LTMessage: 05JRZCME IN-73060 TER LT ABIERT Tiempo SOE: 07 JUN '24 19:34:18.816Class: 2Category: 19Priority: 1
IN-4085Message: 18:27:05 05JRZTOR IN-4085 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4075Message: 18:26:43 05JRZTOR IN-4075 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4075Message: 18:27:05 05JRZTOR IN-4075 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4470Message: 18:36:22 05JRZPQE IN-4470 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4470Message: 18:36:36 05JRZPQE IN-4470 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-5525Message: 18:54:23 05JRZVSM IN-5525 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-5525Message: 18:54:38 05JRZVSM IN-5525 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-5525Message: 05JRZVSM IN-5525 Cambio No Comandado CERRAD RTNClass: 2Category: 9Priority: 1
IN-5525Message: 05JRZVSM IN-5525 CERRAD Tiempo SOE: 07 JUN '24 18:54:36.506Class: 2Category: 9Priority: 1
IN-5525Message: 05JRZVSM IN-5525 Cambio No Comandado ABIERTClass: 2Category: 9Priority: 1
IN-5525Message: 05JRZVSM IN-5525 ABIERT Tiempo SOE: 07 JUN '24 18:54:21.418Class: 2Category: 9Priority: 1
IN-78580Message: 18:28:29 05JRZOTV IN-78580 Cambio No Comandado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-78620Message: 18:33:16 05JRZOTV IN-78620 Cambio No Comandado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-78620Message: 18:33:16 05JRZOTV IN-78620 Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-78620Message: 18:28:29 05JRZOTV IN-78620 Cambio No Comandado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-72010 AT 01 BAJAMessage: 18:28:25 05JRZTER IN-72010 AT 01 BAJA Cambio No Comandado ABIERT REC POR LCCClass: 2Category: 5Priority: 1
IN-73520 SIDMessage: 05JRZCME IN-73520 SID CERRAD Tiempo SOE: 07 JUN '24 18:29:24.630Class: 2Category: 19Priority: 1
IN-78580 PSEUDOMessage: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 48Priority: 1
IN-4010Message: 19:43:26 05JRZPRR IN-4010 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 19:43:32 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-78580 PSEUDOMessage: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 48Priority: 1
IN-4010Message: 19:43:26 05JRZPRR IN-4010 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 19:43:32 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 19:43:26 05JRZPRR IN-4020 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-78580Message: 19:47:11 05JRZOTV IN-78580 Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-78580 PSEUDOMessage: 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTNClass: 2Category: 48Priority: 1
IN-78580Message: 05JRZOTV IN-78580 Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-78580Message: 05JRZOTV IN-78580 CERRAD Tiempo SOE: 07 JUN '24 19:47:11.040Class: 2Category: 19Priority: 1
IN-78620Message: 19:42:43 05JRZOTV IN-78620 Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73520 SIDMessage: 19:43:16 05JRZCME IN-73520 SID Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73060 CMEMessage: 19:43:37 05JRZTER IN-73060 CME Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 5Priority: 1
IN-73420 CMEMessage: 19:43:54 05JRZTER IN-73420 CME Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 5Priority: 1
IN-73060 TER LTMessage: 19:44:23 05JRZCME IN-73060 TER LT Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 19:44:43 05JRZCME IN-73420 TER Cambio Comandado CERRAD RTN REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER CERRAD Tiempo SOE: 07 JUN '24 19:44:36.236Class: 2Category: 19Priority: 1
IN-73060 TER LTMessage: 05JRZCME IN-73060 TER LT Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-73060 TER LTMessage: 05JRZCME IN-73060 TER LT CERRAD Tiempo SOE: 07 JUN '24 19:44:22.416Class: 2Category: 19Priority: 1
IN-73060 TERMessage: 05JRZCME IN-73060 TER CERRAD Tiempo SOE: 07 JUN '24 19:44:21.687Class: 2Category: 19Priority: 1
IN-73420 CMEMessage: 05JRZTER IN-73420 CME Cambio Comandado CERRAD RTNClass: 2Category: 5Priority: 1
IN-73420 CMEMessage: 05JRZTER IN-73420 CME CERRAD Tiempo SOE: 07 JUN '24 19:43:54.702Class: 2Category: 5Priority: 1
IN-73060 CMEMessage: 05JRZTER IN-73060 CME Cambio Comandado CERRAD RTNClass: 2Category: 5Priority: 1
IN-73060 CMEMessage: 05JRZTER IN-73060 CME CERRAD Tiempo SOE: 07 JUN '24 19:43:37.516Class: 2Category: 5Priority: 1
IN-4020Message: 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTNClass: 2Category: 9Priority: 1
IN-4020Message: 05JRZPRR IN-4020 Cambio No Comandado ABIERTClass: 2Category: 9Priority: 1
IN-4010Message: 05JRZPRR IN-4010 Cambio No Comandado CERRAD RTNClass: 2Category: 9Priority: 1
IN-73520 SIDMessage: 05JRZCME IN-73520 SID Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-73520 SIDMessage: 05JRZCME IN-73520 SID CERRAD Tiempo SOE: 07 JUN '24 19:43:16.856Class: 2Category: 19Priority: 1
IN-78620Message: 05JRZOTV IN-78620 Cambio Comandado CERRAD RTNClass: 2Category: 19Priority: 1
IN-78620Message: 05JRZOTV IN-78620 CERRAD Tiempo SOE: 07 JUN '24 19:42:39.110Class: 2Category: 19Priority: 1
IN-4010Message: 18:28:42 05JRZPRR IN-4010 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 18:28:42 05JRZPRR IN-4020 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4020Message: 18:28:49 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-78580 PSEUDOMessage: 18:28:30 05JRZOTV IN-78580 PSEUDO Cambio No Comandado ABIERT REC POR macClass: 2Category: 48Priority: 1
IN-73060 TER LTMessage: 19:34:19 05JRZCME IN-73060 TER LT Anormal Cambio Autorizado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 19:34:35 05JRZCME IN-73420 TER Anormal Cambio Autorizado ABIERT REC POR LCCClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER Anormal Cambio Autorizado ABIERTClass: 2Category: 19Priority: 1
IN-73420 TERMessage: 05JRZCME IN-73420 TER ABIERT Tiempo SOE: 07 JUN '24 19:34:29.946Class: 2Category: 19Priority: 1
IN-73060 TER LTMessage: 05JRZCME IN-73060 TER LT Anormal Cambio Autorizado ABIERTClass: 2Category: 19Priority: 1
IN-73060 TERMessage: 05JRZCME IN-73060 TER ABIERT Tiempo SOE: 07 JUN '24 19:34:18.112Class: 2Category: 19Priority: 1
IN-73060 TER LTMessage: 05JRZCME IN-73060 TER LT ABIERT Tiempo SOE: 07 JUN '24 19:34:18.816Class: 2Category: 19Priority: 1
IN-5545 ALIMENT CDMessage: 19:27:05 05JRZVSM IN-5545 ALIMENT CD Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-5545 ALIMENT CDMessage: 19:28:05 05JRZVSM IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-5545 ALIMENT CDMessage: 05JRZVSM IN-5545 ALIMENT CD Cambio Comandado CERRAD RTNClass: 2Category: 9Priority: 1
IN-5545 ALIMENT CDMessage: 05JRZVSM IN-5545 ALIMENT CD CERRAD Tiempo SOE: 07 JUN '24 19:28:04.665Class: 2Category: 9Priority: 1
IN-5545 ALIMENT CDMessage: 05JRZVSM IN-5545 ALIMENT CD Cambio No Comandado ABIERTClass: 2Category: 9Priority: 1
IN-5545 ALIMENT CDMessage: 05JRZVSM IN-5545 ALIMENT CD ABIERT Tiempo SOE: 07 JUN '24 19:27:04.765Class: 2Category: 9Priority: 1
IN-4085Message: 18:26:43 05JRZTOR IN-4085 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4085Message: 18:27:05 05JRZTOR IN-4085 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4075Message: 18:26:43 05JRZTOR IN-4075 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4075Message: 18:27:05 05JRZTOR IN-4075 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-4470Message: 18:36:22 05JRZPQE IN-4470 Cambio No Comandado ABIERT REC POR macClass: 2Category: 9Priority: 1
IN-4470Message: 18:36:36 05JRZPQE IN-4470 Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 9Priority: 1
IN-5525Message: 05JRZVSM IN-5525 ABIERT Tiempo SOE: 07 JUN '24 18:54:21.418Class: 2Category: 9Priority: 1
IN-78580 PSEUDOMessage: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR macClass: 2Category: 48Priority: 1
IN-78580 PSEUDO🔶 Message: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR mac🔵 Class: 2🔹 Category: 48🔸 Priority: 1
IN-78580 PSEUDO🔶 Message: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR mac🔵 Class: 2🔹 Category: 48🔸 Priority: 1
IN-78580 PSEUDO🔶 Message: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR mac🔵 Class: 2🔹 Category: 48🔸 Priority: 1
IN-78580 PSEUDO🔶 Message: 19:47:12 05JRZOTV IN-78580 PSEUDO Cambio No Comandado CERRAD RTN REC POR mac🔵 Class: 2🔹 Category: 48🔸 Priority: 1
IN-4010🔶 Message: 19:43:26 05JRZPRR IN-4010 Cambio No Comandado CERRAD RTN REC POR mac🔵 Class: 2🔹 Category: 9🔸 Priority: 1
IN-4020🔶 Message: 19:43:32 05JRZPRR IN-4020 Cambio No Comandado CERRAD RTN REC POR mac🔵 Class: 2🔹 Category: 9🔸 Priority: 1
IN-4020🔶 Message: 19:43:26 05JRZPRR IN-4020 Cambio No Comandado ABIERT REC POR mac🔵 Class: 2🔹 Category: 9🔸 Priority: 1
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: N🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249217
IN-5615🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZMTV IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:01:00.512🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249229
IN-5615🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZMTV IN-5615 Cambio No Comandado ABIERT🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249235
IN-5615🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZMTV IN-5615 CERRAD Tiempo SOE: 03 MAR '25 15:01:16.591🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249238
IN-5615🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZMTV IN-5615 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249239
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 15:00:39 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN REC POR lrtc🔸 LOGNAME: lrtc🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: N🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249244
IN-5525🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5525 ABIERT Tiempo SOE: 03 MAR '25 15:03:40.897🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249253
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: N🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: N🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249217
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: N🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: N🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249217
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIGSYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEMTYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOEFLG: Y🔵 ALTCATEG1: 0🔹 ALTCATEG2: 0🔸 ALTCATEG3: 0🔷 ALTCATEG4: 0🔶 ALTCATEG5: 0🔵 EVTID: 249211
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: N🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249217
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: N🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249212
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249217
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249206
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249207
IN-5515🔹 CLASS: 2🔸 CATEG: 9🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249214
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 2🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: Y🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249211
IN-73740 CGR LT🔹 CLASS: 2🔸 CATEG: 19🔷 PRIORITY: 1🔶 ALMTYPE: 1🔵 PNTTYP: 0🔹 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔸 LOGNAME: nan🔷 COMMENTS: nan🔶 ORIG_SYSTEM: jrzras01🔵 SUBZONE: nan🔹 PTID: 0🔸 SYSTEM_TYPE: ABSENT🔷 SUBSYSTEM: RDA🔶 SOE_FLG: N🔵 ALT_CATEG1: 0🔹 ALT_CATEG2: 0🔸 ALT_CATEG3: 0🔷 ALT_CATEG4: 0🔶 ALT_CATEG5: 0🔵 EVT_ID: 249212
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249206
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249207
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249214
IN-73740 CGR LT🔷 CLASS: 2🔶 CATEG: 19🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249211
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249206
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249207
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249214
IN-73740 CGR LT🔷 CLASS: 2🔶 CATEG: 19🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249211
IN-73740 CGR LT🔷 CLASS: 2🔶 CATEG: 19🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: N🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249212
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249217
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249206
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado CERRAD RTN🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249207
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249214
IN-73740 CGR LT🔷 CLASS: 2🔶 CATEG: 19🔵 PRIORITY: 1🔹 ALMTYPE: 2🔸 PNTTYP: 0🔷 MESSAGE: 05JRZJOS IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249211
IN-73740 CGR LT🔷 CLASS: 2🔶 CATEG: 19🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZJOS IN-73740 CGR LT Cambio No Comandado CERRAD RTN🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: N🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249212
IN-5515🔷 CLASS: 2🔶 CATEG: 9🔵 PRIORITY: 1🔹 ALMTYPE: 1🔸 PNTTYP: 0🔷 MESSAGE: 05JRZVSM IN-5515 Cambio No Comandado ABIERT🔶 LOGNAME: nan🔵 COMMENTS: nan🔹 ORIG_SYSTEM: jrzras01🔸 SUBZONE: nan🔷 PTID: 0🔶 SYSTEM_TYPE: ABSENT🔵 SUBSYSTEM: RDA🔹 SOE_FLG: Y🔸 ALT_CATEG1: 0🔷 ALT_CATEG2: 0🔶 ALT_CATEG3: 0🔵 ALT_CATEG4: 0🔹 ALT_CATEG5: 0🔸 EVT_ID: 249217
IN-5515 Cambio No Comandado CERRAD RTN
IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-77000 TRANSFEMessage : 19:57:36 05JRZCME IN-77000 TRANSFE sol de contr del operad de ABIERT a CERRAD LCC REC POR LCCClass : 27Category : 19Priority : 8
IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5515 Cambio Comandado CERRAD RTN REC POR jata
IN-5050 Cambio Comandado CERRAD RTN REC POR jata
IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
IN-5010 Cambio Comandado CERRAD RTN REC POR jata
IN-73140 REA Cambio Comandado CERRAD RTN REC POR lrtc
IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5515 Cambio Comandado CERRAD RTN REC POR jata
IN-5050 Cambio Comandado CERRAD RTN REC POR jata
IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
IN-5010 Cambio Comandado CERRAD RTN REC POR jata
IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5515 Cambio Comandado CERRAD RTN REC POR jata
IN-5050 Cambio Comandado CERRAD RTN REC POR jata
IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
IN-5010 Cambio Comandado CERRAD RTN REC POR jata
IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5525 Cambio Comandado CERRAD RTN REC POR jata
IN-5515 Cambio Comandado CERRAD RTN REC POR jata
IN-5050 Cambio Comandado CERRAD RTN REC POR jata
IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
IN-5010 Cambio Comandado CERRAD RTN REC POR jata
