NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
05JRZVSM | IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012
05JRZJOS | IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457
05JRZVSM | IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793
05JRZVSM | PR-50 5515 OPERAD Tiempo SOE: 03 MAR '25 15:00:37.747
05JRZVSM | PR-50 5515 NORMAL Tiempo SOE: 03 MAR '25 15:00:37.804
05JRZMTV | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:01:00.512
05JRZMTV | PR-51 5615 OPERAD Tiempo SOE: 03 MAR '25 15:00:59.682
05JRZMTV | PR-51 5615 NORMAL Tiempo SOE: 03 MAR '25 15:00:59.748
05JRZVSM | IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012
05JRZJOS | IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457
05JRZVSM | IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793
05JRZVSM | PR-50 5515 OPERAD Tiempo SOE: 03 MAR '25 15:00:37.747
05JRZVSM | PR-50 5515 NORMAL Tiempo SOE: 03 MAR '25 15:00:37.804
05JRZMTV | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:01:00.512
05JRZMTV | PR-51 5615 OPERAD Tiempo SOE: 03 MAR '25 15:00:59.682
05JRZMTV | PR-51 5615 NORMAL Tiempo SOE: 03 MAR '25 15:00:59.748
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5515 CERRAD Tiempo SOE: 03 MAR '25 15:00:11.012
VADO SANTA MARÍA (VSM) | IN-5515 ABIERT Tiempo SOE: 03 MAR '25 15:00:37.793
JANOS (JOS) / CASAS GRANDES (CGR) | IN-73740 CGR LT CERRAD Tiempo SOE: 03 MAR '25 15:00:39.457
MONTEVERDE (MTV) | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:01:00.512
MONTEVERDE (MTV) | IN-5615 CERRAD Tiempo SOE: 03 MAR '25 15:01:16.591
VADO SANTA MARÍA (VSM) | IN-5525 ABIERT Tiempo SOE: 03 MAR '25 15:03:40.897
VADO SANTA MARÍA (VSM) | IN-5525 CERRAD Tiempo SOE: 03 MAR '25 15:03:55.983
VADO SANTA MARÍA (VSM) | IN-5525 ABIERT Tiempo SOE: 03 MAR '25 15:03:56.608
VADO SANTA MARÍA (VSM) | IN-5525 CERRAD Tiempo SOE: 03 MAR '25 15:04:26.692
VADO SANTA MARÍA (VSM) | IN-5525 ABIERT Tiempo SOE: 03 MAR '25 15:04:31.482
MONTEVERDE (MTV) | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:05:38.509
MONTEVERDE (MTV) | IN-5615 CERRAD Tiempo SOE: 03 MAR '25 15:05:52.512
MOCTEZUMA (MCZ) | IN-5120 ABIERT Tiempo SOE: 03 MAR '25 15:07:30.158
JANOS (JOS) | IN-75010 CP 01 ABIERT Tiempo SOE: 03 MAR '25 15:07:37.663
JANOS (JOS) | IN-75010 CP 01 Anormal Cambio Autorizado ABIERT
MOCTEZUMA (MCZ) | IN-5120 CERRAD Tiempo SOE: 03 MAR '25 15:08:00.157
NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 CERRAD Tiempo SOE: 03 MAR '25 15:08:15.844
NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94030 NCG CERRAD Tiempo SOE: 03 MAR '25 15:08:46.450
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94030 NCG Cambio Comandado CERRAD RTN
JANOS (JOS) / CASAS GRANDES (CGR) | IN-73740 CGR LT ABIERT Tiempo SOE: 03 MAR '25 15:09:01.576
SAMALAYUCA (SYC) / PRODUCTOR TRANSALTA CHIHUAHUA (PTC) | PR-DAG PTC OPERAD Tiempo SOE: 03 MAR '25 15:09:03.842
SAMALAYUCA (SYC) / PRODUCTOR TRANSALTA CHIHUAHUA (PTC) | PR-DAG PTC NORMAL Tiempo SOE: 03 MAR '25 15:09:08.327
CASAS GRANDES (CGR) | IN-5030 ABIERT Tiempo SOE: 03 MAR '25 15:09:12.104
CASAS GRANDES (CGR) | IN-5030 CERRAD Tiempo SOE: 03 MAR '25 15:09:27.212
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
MONTEVERDE (MTV) | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:10:46.503
MONTEVERDE (MTV) | IN-5615 CERRAD Tiempo SOE: 03 MAR '25 15:11:00.496
MONTEVERDE (MTV) | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:11:30.526
MONTEVERDE (MTV) | IN-5615 CERRAD Tiempo SOE: 03 MAR '25 15:11:58.699
MONTEVERDE (MTV) | IN-5615 ABIERT Tiempo SOE: 03 MAR '25 15:11:59.412
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
TECNOLÓGICO (TEC) | IN-4040 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
NUEVO CASAS GRANDES (NCG) / NUEVO CASAS GRANDES (NCG) | IN-94020 RE 02 Cambio Comandado CERRAD RTN REC POR lrtc
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5525 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5515 Cambio Comandado CERRAD RTN REC POR jata
GALEANA (GNA) | IN-5050 Cambio Comandado CERRAD RTN REC POR jata
VADO SANTA MARÍA (VSM) | IN-5545 ALIMENT CD Cambio Comandado CERRAD RTN REC POR jata
CASAS GRANDES (CGR) | IN-5010 Cambio Comandado CERRAD RTN REC POR jata
